# javaagentdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/itisacat/agent/demo/: AgentMainTest.java  DemoApplication.java  PreMainTraceAgent.java
src/main/java/com/itisacat/retry/demo/: RetryApplication.java  RetryService.java  TestController.java
src/main/java/com/itisacat/rpc/demo/: InitRpcConfig.java  MyClassPathBeanDefinitionScanner.java  ProductServiceImpl.java  RpcApplication.java  RpcCglibProxy.java  RpcClient.java  RpcClientFactoryBean.java  RpcDynamicProxy.java  RpcInitConfig.java
src/main/java/com/itisacat/rpc/demo/Controller/: TestController.java
src/main/java/com/itisacat/rpc/demo/model/: DataResult.java  Request.java
src/test/java/com/itisacat/agent/demo/: DemoApplicationTests.java
